# MusicEncyclopedia

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/musical/instruments/encyclopedia/: ExampleInstrumentedTest.java
app/src/test/java/com/musical/instruments/encyclopedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
